<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0mR-p7-t6P">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="m0f-Ae-gzi">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0mR-p7-t6P" customClass="FeedViewController" customModule="JSON_Video_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C25-pG-E6V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ypf-b7-S1K">
                                <rect key="frame" x="0.0" y="131" width="414" height="765"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="feedCell" id="pDV-DU-icq" customClass="FeedTableViewCell" customModule="JSON_Video_Feed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pDV-DU-icq" id="1Kg-TR-BUg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-vC-vAH">
                                                    <rect key="frame" x="20" y="11" width="374" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QmW-8V-3K9">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="150"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="150" id="xmi-e3-qNg"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="16"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton" translatesAutoresizingMaskIntoConstraints="NO" id="R0u-y9-8r0">
                                                            <rect key="frame" x="162" y="50" width="50" height="50"/>
                                                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="74I-ND-OsW"/>
                                                                <constraint firstAttribute="width" constant="50" id="SGK-Cv-dDF"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QmW-8V-3K9" firstAttribute="top" secondItem="0sh-vC-vAH" secondAttribute="top" id="dEI-Dv-W30"/>
                                                        <constraint firstAttribute="trailing" secondItem="QmW-8V-3K9" secondAttribute="trailing" id="ml3-8T-w79"/>
                                                        <constraint firstItem="R0u-y9-8r0" firstAttribute="centerX" secondItem="0sh-vC-vAH" secondAttribute="centerX" id="odC-aH-47c"/>
                                                        <constraint firstItem="QmW-8V-3K9" firstAttribute="leading" secondItem="0sh-vC-vAH" secondAttribute="leading" id="rzd-Ai-PgP"/>
                                                        <constraint firstAttribute="bottom" secondItem="QmW-8V-3K9" secondAttribute="bottom" id="yJW-AO-xd0"/>
                                                        <constraint firstItem="R0u-y9-8r0" firstAttribute="centerY" secondItem="0sh-vC-vAH" secondAttribute="centerY" id="zzI-1O-0U6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0sh-vC-vAH" firstAttribute="top" secondItem="1Kg-TR-BUg" secondAttribute="topMargin" id="Xd8-qK-5rZ"/>
                                                <constraint firstItem="0sh-vC-vAH" firstAttribute="leading" secondItem="1Kg-TR-BUg" secondAttribute="leadingMargin" id="nSy-oU-57a"/>
                                                <constraint firstItem="0sh-vC-vAH" firstAttribute="bottom" secondItem="1Kg-TR-BUg" secondAttribute="bottomMargin" id="pWo-OC-ptN"/>
                                                <constraint firstItem="0sh-vC-vAH" firstAttribute="trailing" secondItem="1Kg-TR-BUg" secondAttribute="trailingMargin" id="wx1-6A-CHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="videoImage" destination="QmW-8V-3K9" id="eyi-dI-dfy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0mR-p7-t6P" id="ZwI-si-h4s"/>
                                    <outlet property="delegate" destination="0mR-p7-t6P" id="qJ7-2J-Zej"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football Videos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yf7-wd-jfQ">
                                <rect key="frame" x="24" y="68" width="366" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Short football videos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4z-mZ-8tU">
                                <rect key="frame" x="24" y="97" width="366" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="PMc-Lr-zR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxV-56-UtX"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ypf-b7-S1K" firstAttribute="trailing" secondItem="sxV-56-UtX" secondAttribute="trailing" id="1c1-sy-h0g"/>
                            <constraint firstItem="sxV-56-UtX" firstAttribute="trailing" secondItem="Yf7-wd-jfQ" secondAttribute="trailing" constant="24" id="3bF-do-cS6"/>
                            <constraint firstItem="Yf7-wd-jfQ" firstAttribute="leading" secondItem="sxV-56-UtX" secondAttribute="leading" constant="24" id="9kE-gZ-emt"/>
                            <constraint firstItem="sxV-56-UtX" firstAttribute="trailing" secondItem="C4z-mZ-8tU" secondAttribute="trailing" constant="24" id="H8M-sR-4xc"/>
                            <constraint firstItem="C4z-mZ-8tU" firstAttribute="leading" secondItem="Yf7-wd-jfQ" secondAttribute="leading" id="PB5-Wb-uU9"/>
                            <constraint firstItem="Ypf-b7-S1K" firstAttribute="bottom" secondItem="C25-pG-E6V" secondAttribute="bottom" id="UgN-43-wv3"/>
                            <constraint firstItem="Yf7-wd-jfQ" firstAttribute="top" secondItem="sxV-56-UtX" secondAttribute="top" constant="24" id="W6Z-8D-zzG"/>
                            <constraint firstItem="Ypf-b7-S1K" firstAttribute="top" secondItem="C4z-mZ-8tU" secondAttribute="bottom" constant="16" id="Yae-Ta-nwa"/>
                            <constraint firstItem="C4z-mZ-8tU" firstAttribute="top" secondItem="Yf7-wd-jfQ" secondAttribute="bottom" id="ehG-Db-ZK7"/>
                            <constraint firstItem="Ypf-b7-S1K" firstAttribute="leading" secondItem="sxV-56-UtX" secondAttribute="leading" id="lO7-w4-apA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="feedTableView" destination="Ypf-b7-S1K" id="37t-Hk-YA5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dO-4s-dJk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="92"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="LRf-4E-K0N">
            <objects>
                <viewController storyboardIdentifier="PostViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6eG-Kg-wR3" customClass="PostViewController" customModule="JSON_Video_Feed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZyX-As-ZOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncl-Ro-GJH">
                                <rect key="frame" x="0.0" y="-40" width="414" height="572"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qXi-6i-pij">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="450" id="xEc-p8-QcD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playButton" translatesAutoresizingMaskIntoConstraints="NO" id="kb4-Rw-doU">
                                        <rect key="frame" x="182" y="240" width="50" height="50"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="cmP-lR-lov"/>
                                            <constraint firstAttribute="height" constant="50" id="nR9-Fx-UQq"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rj-kY-2vF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                        <connections>
                                            <action selector="playVideo:" destination="6eG-Kg-wR3" eventType="touchUpInside" id="YkL-iB-Ira"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXJ-zu-mlA">
                                        <rect key="frame" x="24" y="474" width="366" height="74"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="yXJ-zu-mlA" firstAttribute="top" secondItem="qXi-6i-pij" secondAttribute="bottom" constant="24" id="0vz-Z9-8fX"/>
                                    <constraint firstItem="yXJ-zu-mlA" firstAttribute="leading" secondItem="ncl-Ro-GJH" secondAttribute="leading" constant="24" id="6kd-5V-mvi"/>
                                    <constraint firstItem="kb4-Rw-doU" firstAttribute="centerX" secondItem="ncl-Ro-GJH" secondAttribute="centerX" id="84j-y1-TNX"/>
                                    <constraint firstItem="qXi-6i-pij" firstAttribute="top" secondItem="ncl-Ro-GJH" secondAttribute="top" id="9Vi-lR-Uhv"/>
                                    <constraint firstAttribute="trailing" secondItem="yXJ-zu-mlA" secondAttribute="trailing" constant="24" id="Bmw-5u-tUI"/>
                                    <constraint firstItem="0rj-kY-2vF" firstAttribute="leading" secondItem="ncl-Ro-GJH" secondAttribute="leading" id="EL1-Wj-CHH"/>
                                    <constraint firstItem="kb4-Rw-doU" firstAttribute="centerY" secondItem="qXi-6i-pij" secondAttribute="centerY" constant="40" id="FTs-jM-f49"/>
                                    <constraint firstAttribute="bottom" secondItem="yXJ-zu-mlA" secondAttribute="bottom" constant="24" id="FdB-16-PmJ"/>
                                    <constraint firstItem="0rj-kY-2vF" firstAttribute="bottom" secondItem="qXi-6i-pij" secondAttribute="bottom" id="HwX-uU-rIa"/>
                                    <constraint firstAttribute="trailing" secondItem="0rj-kY-2vF" secondAttribute="trailing" id="YGx-M0-kKC"/>
                                    <constraint firstItem="qXi-6i-pij" firstAttribute="leading" secondItem="ncl-Ro-GJH" secondAttribute="leading" id="b8T-5U-kbS"/>
                                    <constraint firstItem="0rj-kY-2vF" firstAttribute="top" secondItem="ncl-Ro-GJH" secondAttribute="top" id="lcs-Ck-qCZ"/>
                                    <constraint firstAttribute="trailing" secondItem="qXi-6i-pij" secondAttribute="trailing" id="v30-d4-2L2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLQ-46-bjh">
                                <rect key="frame" x="24" y="556" width="70" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m2Y-N7-ldQ">
                                        <rect key="frame" x="4" y="4" width="62" height="62"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="31"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="m2Y-N7-ldQ" firstAttribute="top" secondItem="dLQ-46-bjh" secondAttribute="top" constant="4" id="7tg-dd-0QD"/>
                                    <constraint firstAttribute="width" constant="70" id="Ajb-mv-r8o"/>
                                    <constraint firstAttribute="bottom" secondItem="m2Y-N7-ldQ" secondAttribute="bottom" constant="4" id="E1a-L4-Z75"/>
                                    <constraint firstItem="m2Y-N7-ldQ" firstAttribute="leading" secondItem="dLQ-46-bjh" secondAttribute="leading" constant="4" id="yc7-eO-dux"/>
                                    <constraint firstAttribute="trailing" secondItem="m2Y-N7-ldQ" secondAttribute="trailing" constant="4" id="zBa-O1-Twe"/>
                                    <constraint firstAttribute="height" constant="70" id="zPk-8Y-ugL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaC-2l-ioS">
                                <rect key="frame" x="106" y="564" width="155" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="club" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMy-fu-n5m">
                                <rect key="frame" x="106" y="597" width="32.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.37254901959999998" green="0.2156862745" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-iw-aXt">
                                <rect key="frame" x="340" y="566" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AQo-Ak-GpX">
                                        <rect key="frame" x="4" y="4" width="42" height="42"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="21"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="AQo-Ak-GpX" firstAttribute="leading" secondItem="p9e-iw-aXt" secondAttribute="leading" constant="4" id="0Lf-5a-W2t"/>
                                    <constraint firstAttribute="trailing" secondItem="AQo-Ak-GpX" secondAttribute="trailing" constant="4" id="0sB-IW-XHj"/>
                                    <constraint firstItem="AQo-Ak-GpX" firstAttribute="top" secondItem="p9e-iw-aXt" secondAttribute="top" constant="4" id="TcG-ek-4sl"/>
                                    <constraint firstAttribute="height" constant="50" id="gp8-yR-Qd8"/>
                                    <constraint firstAttribute="width" constant="50" id="ntp-uu-mtW"/>
                                    <constraint firstAttribute="bottom" secondItem="AQo-Ak-GpX" secondAttribute="bottom" constant="4" id="x1v-oe-S7k"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="buR-R1-aRU">
                                <rect key="frame" x="267" y="570" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="9C9-9O-cCC"/>
                                    <constraint firstAttribute="height" constant="15" id="ZBN-Sk-mdq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qx5-2V-6oN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ncl-Ro-GJH" firstAttribute="top" secondItem="ZyX-As-ZOV" secondAttribute="top" constant="-40" id="067-BU-f7L"/>
                            <constraint firstItem="ncl-Ro-GJH" firstAttribute="trailing" secondItem="qx5-2V-6oN" secondAttribute="trailing" id="0Y6-X1-2Uj"/>
                            <constraint firstItem="buR-R1-aRU" firstAttribute="centerY" secondItem="MaC-2l-ioS" secondAttribute="centerY" id="4Vx-3C-T94"/>
                            <constraint firstItem="dLQ-46-bjh" firstAttribute="top" secondItem="ncl-Ro-GJH" secondAttribute="bottom" constant="24" id="60X-vw-dUi"/>
                            <constraint firstItem="MaC-2l-ioS" firstAttribute="top" secondItem="dLQ-46-bjh" secondAttribute="top" constant="8" id="XLy-It-1TN"/>
                            <constraint firstItem="ncl-Ro-GJH" firstAttribute="leading" secondItem="qx5-2V-6oN" secondAttribute="leading" id="dbq-6T-S9r"/>
                            <constraint firstItem="MaC-2l-ioS" firstAttribute="leading" secondItem="dLQ-46-bjh" secondAttribute="trailing" constant="12" id="eLG-fm-DrD"/>
                            <constraint firstAttribute="bottom" secondItem="dLQ-46-bjh" secondAttribute="bottom" constant="270" id="gDr-aK-C2X"/>
                            <constraint firstItem="MMy-fu-n5m" firstAttribute="bottom" secondItem="dLQ-46-bjh" secondAttribute="bottom" constant="-8" id="jjq-gl-MCD"/>
                            <constraint firstItem="buR-R1-aRU" firstAttribute="leading" secondItem="MaC-2l-ioS" secondAttribute="trailing" constant="6" id="qQA-J4-hUd"/>
                            <constraint firstItem="p9e-iw-aXt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="buR-R1-aRU" secondAttribute="trailing" constant="2" id="rc0-6h-MHh"/>
                            <constraint firstItem="dLQ-46-bjh" firstAttribute="leading" secondItem="ZyX-As-ZOV" secondAttribute="leading" constant="24" id="ubS-G5-vhK"/>
                            <constraint firstItem="MMy-fu-n5m" firstAttribute="leading" secondItem="MaC-2l-ioS" secondAttribute="leading" id="vWl-iK-Mm5"/>
                            <constraint firstItem="p9e-iw-aXt" firstAttribute="centerY" secondItem="dLQ-46-bjh" secondAttribute="centerY" id="vdI-IK-Wkx"/>
                            <constraint firstAttribute="trailing" secondItem="p9e-iw-aXt" secondAttribute="trailing" constant="24" id="yJ5-VY-PGK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="athleteClub" destination="MMy-fu-n5m" id="Zrv-KJ-VHg"/>
                        <outlet property="athleteCountry" destination="AQo-Ak-GpX" id="ZJ2-Kv-YRc"/>
                        <outlet property="athleteImage" destination="m2Y-N7-ldQ" id="oe3-Bo-Ags"/>
                        <outlet property="athleteName" destination="MaC-2l-ioS" id="ExN-vE-qAH"/>
                        <outlet property="isVerified" destination="buR-R1-aRU" id="bFJ-Ae-vkL"/>
                        <outlet property="postDescription" destination="yXJ-zu-mlA" id="Mdo-g4-Wej"/>
                        <outlet property="postImage" destination="qXi-6i-pij" id="xQ3-gs-egD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M57-OH-NsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="playButton" width="512" height="512"/>
        <image name="verified" width="512" height="512"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
